## works on condition

In [3]:
import pandas as pd

data=pd.read_csv("Overseas.csv")

In [3]:
data.head()

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
0,Saudi Arabia,Pakistanis in Saudi Arabia,Asia,2600000,NaN,Asia,4827032.0,1976.0,0.4120
1,United Arab Emirates,Pakistanis in the United Arab Emirates,Asia,1500000,NaN,Americas,1353255.0,1977.0,0.8721
2,Oman,Pakistanis in Oman,Asia,231685,2016 official estimate,Europe,2126713.0,1978.0,1.3093
3,Qatar,Pakistanis in Qatar,Asia,125000,2016 estimate,Africa,285111.0,1979.0,1.5016
4,Bahrain,Pakistanis in Bahrain,Asia,117000,NaN,Oceania,67607.0,1980.0,2.0476

In [ ]:
mask=data['Country']=="Saudi Arabia"
data[mask]

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
0,Saudi Arabia,Pakistanis in Saudi Arabia,Asia,2600000,NaN,Asia,4827032.0,1976.0,0.412

In [8]:
data[mask].shape[0]

1

## To create a function

In [17]:
def get_info(cond1,cond2):
    mask=data[cond1]==cond2
    return data[mask]

In [18]:
get_info("Overseas Pakistani Population by Continent","Europe")

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
2,Oman,Pakistanis in Oman,Asia,231685,2016 official estimate,Europe,2126713.0,1978.0,1.3093

In [11]:
mask2=data["Year"]>2015

data[mask2]

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
40,Spain,Pakistanis in Spain,Europe,91632,2019 official estimate,NaN,NaN,2016.0,19.819
41,Germany,Pakistanis in Germany,Europe,73975,2018 official estimate,NaN,NaN,2017.0,19.856
42,Norway,Pakistanis in Norway,Europe,46300,2019 official estimate,NaN,NaN,2018.0,21.193
43,Greece,Pakistanis in Greece,Europe,34177,according to 2011 data,NaN,NaN,2019.0,22.252
44,Denmark,Pakistanis in Denmark,Europe,25661,2019 official estimate,NaN,NaN,2020.0,26.089
45,Sweden,Pakistanis in Sweden,Europe,24631,2018 official estimate,NaN,NaN,2021.0,31.312

In [14]:
data['Continent'].value_counts()

Continent
Asia        37
Africa      34
Europe      32
Americas    13
Oceania      2
Name: count, dtype: int64