## sorting the value

In [2]:
import pandas as pd

data =pd.read_csv("Overseas.csv")

# Working on series

In [4]:
series_sort=data['Continent'].value_counts()

In [5]:
series_sort

Continent
Asia        37
Africa      34
Europe      32
Americas    13
Oceania      2
Name: count, dtype: int64

## Sorting in Ascending Order

In [6]:
series_sort.sort_values()

Continent
Oceania      2
Americas    13
Europe      32
Africa      34
Asia        37
Name: count, dtype: int64

## Sorting in Descending Order

In [9]:
series_sort.sort_values(ascending=False)

Continent
Asia        37
Africa      34
Europe      32
Americas    13
Oceania      2
Name: count, dtype: int64

----

# Working on DataFrames

In [10]:
data.head()

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
0,Saudi Arabia,Pakistanis in Saudi Arabia,Asia,2600000,NaN,Asia,4827032.0,1976.0,0.4120
1,United Arab Emirates,Pakistanis in the United Arab Emirates,Asia,1500000,NaN,Americas,1353255.0,1977.0,0.8721
2,Oman,Pakistanis in Oman,Asia,231685,2016 official estimate,Europe,2126713.0,1978.0,1.3093
3,Qatar,Pakistanis in Qatar,Asia,125000,2016 estimate,Africa,285111.0,1979.0,1.5016
4,Bahrain,Pakistanis in Bahrain,Asia,117000,NaN,Oceania,67607.0,1980.0,2.0476

In [12]:
data.sort_values("Country").head()

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
20,Afghanistan,Pakistanis in Afghanistan,Asia,768,NaN,NaN,NaN,1996.0,1.2841
105,Algeria,Pakistanis in Algeria,Africa,450,NaN,NaN,NaN,NaN,NaN
102,Angola,Pakistanis in Angola,Africa,75,NaN,NaN,NaN,NaN,NaN
77,Argentina,Pakistanis in Argentina,Americas,80,NaN,NaN,NaN,NaN,NaN
116,Australia,Pakistani Australian,Oceania,64346,according to 2016 data,NaN,NaN,NaN,NaN

## For Permanent Changes

In [17]:
data.sort_values("Country" ,ascending=False ,inplace=True)

In [18]:
data.head()

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
89,Zimbabwe,Pakistanis in Zimbabwe,Africa,1000,NaN,NaN,NaN,NaN,NaN
92,Zambia,Pakistanis in Zambia,Africa,350,NaN,NaN,NaN,NaN,NaN
17,Yemen,Pakistanis in Yemen,Asia,3024,NaN,NaN,NaN,1993.0,1.4463
34,Vietnam,Pakistanis in Vietnam,Asia,100,NaN,NaN,NaN,2010.0,9.6900
30,Uzbekistan,Pakistanis in Uzbekistan,Asia,142,NaN,NaN,NaN,2006.0,5.1210

## Sorting the two series in dataFrames

In [20]:
data.sort_values(["Country" ,"Year"])

,Country,Article,Continent,Overseas Pakistani population (By Country),Extra Information,Overseas Pakistani Population by Continent,Population (by Continent),Year,Remittance ($ billion)
20,Afghanistan,Pakistanis in Afghanistan,Asia,768,NaN,NaN,NaN,1996.0,1.2841
105,Algeria,Pakistanis in Algeria,Africa,450,NaN,NaN,NaN,NaN,NaN
102,Angola,Pakistanis in Angola,Africa,75,NaN,NaN,NaN,NaN,NaN
77,Argentina,Pakistanis in Argentina,Americas,80,NaN,NaN,NaN,NaN,NaN
116,Australia,Pakistani Australian,Oceania,64346,according to 2016 data,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
30,Uzbekistan,Pakistanis in Uzbekistan,Asia,142,NaN,NaN,NaN,2006.0,5.1210
34,Vietnam,Pakistanis in Vietnam,Asia,100,NaN,NaN,NaN,2010.0,9.6900
17,Yemen,Pakistanis in Yemen,Asia,3024,NaN,NaN,NaN,1993.0,1.4463
92,Zambia,Pakistanis in Zambia,Africa,350,NaN,NaN,NaN,NaN,NaN
89,Zimbabwe,Pakistanis in Zimbabwe,Africa,1000,NaN,NaN,NaN,NaN,NaN